=== §C1 attribute_registry totals ===
total docs: 70
export_enabled === true: 45
include_in_export === true: 0
export_enabled missing/null: 21
active === true: 56

=== §C1 ALL attributes with export flag = true (any field) ===
{"id":"age_group","field_key":"age_group","field_type":"dropdown","destination_tab":"core_information","active":true,"display_order":1,"tab_group_order":99,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":true}
{"id":"descriptive_color","field_key":"descriptive_color","field_type":"text","destination_tab":"product_attributes","active":true,"display_order":1,"tab_group_order":1,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":true}
{"id":"heel_height","field_key":"heel_height","field_type":"dropdown","destination_tab":"product_attributes","active":true,"display_order":1,"tab_group_order":4,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":{"field":"is_fast_fashion","value":"true"},"required_for_completion":false,"is_editable":true}
{"id":"map","field_key":"map","field_type":"dropdown","destination_tab":"launch_media","active":true,"display_order":1,"tab_group_order":1,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"primary_image_url","field_key":"primary_image_url","field_type":"text","destination_tab":"launch_media","active":true,"display_order":1,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"product_name","field_key":"product_name","field_type":"text","destination_tab":"core_information","active":true,"display_order":1,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":null}
{"id":"product_slug","field_key":"product_slug","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":1,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"department","field_key":"department","field_type":"dropdown","destination_tab":"core_information","active":true,"display_order":2,"tab_group_order":99,"export_enabled":true,"include_in_export":null,"dropdown_source":"department_registry","depends_on":null,"required_for_completion":true,"is_editable":true}
{"id":"image_urls","field_key":"image_urls","field_type":"text","destination_tab":"launch_media","active":true,"display_order":2,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"short_description","field_key":"short_description","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":2,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"sku","field_key":"sku","field_type":"text","destination_tab":"core_information","active":true,"display_order":2,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":null}
{"id":"fit","field_key":"fit","field_type":"dropdown","destination_tab":"product_attributes","active":true,"display_order":3,"tab_group_order":1,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":true}
{"id":"long_description","field_key":"long_description","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":3,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"ai_generated_description","field_key":"ai_generated_description","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":4,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"brand","field_key":"brand","field_type":"dropdown","destination_tab":"core_information","active":true,"display_order":4,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":"brand_registry","depends_on":null,"required_for_completion":true,"is_editable":null}
{"id":"cut_type","field_key":"cut_type","field_type":"dropdown","destination_tab":"product_attributes","active":true,"display_order":4,"tab_group_order":1,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":true}
{"id":"toe_shape","field_key":"toe_shape","field_type":"dropdown","destination_tab":"product_attributes","active":false,"display_order":4,"tab_group_order":4,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":{"field":"is_fast_fashion","value":"true"},"required_for_completion":false,"is_editable":true}
{"id":"ai_generated_bullets","field_key":"ai_generated_bullets","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":5,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"category","field_key":"category","field_type":"dropdown","destination_tab":"core_information","active":true,"display_order":5,"tab_group_order":99,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":true}
{"id":"closure_type","field_key":"closure_type","field_type":"dropdown","destination_tab":"product_attributes","active":true,"display_order":5,"tab_group_order":1,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"media_count","field_key":"media_count","field_type":"number","destination_tab":"launch_media","active":true,"display_order":5,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":false}
{"id":"ai_seo_title","field_key":"ai_seo_title","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":6,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"class","field_key":"class","field_type":"dropdown","destination_tab":"core_information","active":true,"display_order":6,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":null}
{"id":"silhouette","field_key":"silhouette","field_type":"dropdown","destination_tab":"product_attributes","active":false,"display_order":6,"tab_group_order":1,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"ai_seo_meta","field_key":"ai_seo_meta","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":7,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"gender","field_key":"gender","field_type":"dropdown","destination_tab":"core_information","active":true,"display_order":8,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":null}
{"id":"keywords","field_key":"keywords","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":8,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"tags","field_key":"tags","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":9,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"alt_text","field_key":"alt_text","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":10,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"primary_color","field_key":"primary_color","field_type":"dropdown","destination_tab":"core_information","active":true,"display_order":10,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"canonical_url","field_key":"canonical_url","field_type":"text","destination_tab":"descriptions_seo","active":true,"display_order":11,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"website","field_key":"website","field_type":"multi_select","destination_tab":"core_information","active":true,"display_order":14,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":null}
{"id":"site_ids","field_key":"site_ids","field_type":"text","destination_tab":"core_information","active":false,"display_order":15,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"is_in_stock","field_key":"is_in_stock","field_type":"toggle","destination_tab":"core_information","active":false,"display_order":16,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":true,"is_editable":null}
{"id":"image_status","field_key":"image_status","field_type":"text","destination_tab":null,"active":false,"display_order":17,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":false}
{"id":"scom","field_key":"scom","field_type":"number","destination_tab":"product_attributes","active":true,"display_order":19,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"scom_sale","field_key":"scom_sale","field_type":"number","destination_tab":"product_attributes","active":true,"display_order":20,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"country_of_origin","field_key":"country_of_origin","field_type":"text","destination_tab":null,"active":false,"display_order":29,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"hs_code","field_key":"hs_code","field_type":"text","destination_tab":"product_attributes","active":false,"display_order":30,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"is_hazmat","field_key":"is_hazmat","field_type":"toggle","destination_tab":"product_attributes","active":false,"display_order":31,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"warranty_months","field_key":"warranty_months","field_type":"number","destination_tab":"product_attributes","active":false,"display_order":34,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"is_on_sale","field_key":"is_on_sale","field_type":"toggle","destination_tab":"product_attributes","active":false,"display_order":35,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"is_new_arrival","field_key":"is_new_arrival","field_type":"toggle","destination_tab":"product_attributes","active":false,"display_order":36,"tab_group_order":null,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":null}
{"id":"media_status","field_key":"media_status","field_type":"text","destination_tab":"core_information","active":true,"display_order":99,"tab_group_order":99,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":false}
{"id":"product_is_active","field_key":"product_is_active","field_type":"text","destination_tab":"core_information","active":true,"display_order":99,"tab_group_order":99,"export_enabled":true,"include_in_export":null,"dropdown_source":null,"depends_on":null,"required_for_completion":false,"is_editable":false}

=== §D1 shape drift in attribute_registry ===
field_type drift: 0 
dropdown_source drift: 0 
depends_on shape drift: 0 

=== §C2 sample attrs chosen ===
age_group, descriptive_color, heel_height

(sampling from first 50 products by natural order)

--- attr: age_group (field_type=dropdown, active=true) ---
{"product_doc_id":"1004438","mpn":"1004438","topLevel_value":"Adult","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch 36eb0921-8537-4baf-8902-e1d81277c174","value":"Adult","origin_type":"Import","updated_at":{"_seconds":1778214614,"_nanoseconds":291000000},"origin_rule":"Full Product Import","written_at":{"_seconds":1778214614,"_nanoseconds":291000000},"field_name":"age_group"},"location":"BOTH"}
{"product_doc_id":"1005177","mpn":"1005177","topLevel_value":"Adult","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch 36eb0921-8537-4baf-8902-e1d81277c174","value":"Adult","origin_type":"Import","updated_at":{"_seconds":1778214578,"_nanoseconds":314000000},"origin_rule":"Full Product Import","written_at":{"_seconds":1778214578,"_nanoseconds":314000000},"field_name":"age_group"},"location":"BOTH"}
{"product_doc_id":"15225482","mpn":"15225482","topLevel_value":"(absent/empty)","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Rule #9faca916-e9eb-489e-ab73-9e4b48a93a10 — Taxonomy: Men's T-Shirts","written_at":{"_seconds":1777928613,"_nanoseconds":461000000},"value":"Adult","origin_type":"Smart Rule"},"location":"SUBCOLLECTION_ONLY"}
(inspected 3 products; 3 with value)

--- attr: descriptive_color (field_type=text, active=true) ---
{"product_doc_id":"1004438","mpn":"1004438","topLevel_value":"(absent/empty)","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch 36eb0921-8537-4baf-8902-e1d81277c174","value":"Almond","origin_type":"Import","updated_at":{"_seconds":1778214614,"_nanoseconds":427000000},"origin_rule":"Full Product Import","written_at":{"_seconds":1778214614,"_nanoseconds":427000000},"field_name":"descriptive_color"},"location":"SUBCOLLECTION_ONLY"}
{"product_doc_id":"1005177","mpn":"1005177","topLevel_value":"(absent/empty)","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch 36eb0921-8537-4baf-8902-e1d81277c174","value":"sand/black","origin_type":"Import","updated_at":{"_seconds":1778214578,"_nanoseconds":456000000},"origin_rule":"Full Product Import","written_at":{"_seconds":1778214578,"_nanoseconds":456000000},"field_name":"descriptive_color"},"location":"SUBCOLLECTION_ONLY"}
{"product_doc_id":"15225482","mpn":"15225482","topLevel_value":"(absent/empty)","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch b2b544b8-fd56-4655-8811-84a778f6b980","value":"Cream","origin_type":"Import","updated_at":{"_seconds":1777928613,"_nanoseconds":206000000},"origin_rule":"Full Product Import","written_at":{"_seconds":1777928613,"_nanoseconds":206000000},"field_name":"descriptive_color"},"location":"SUBCOLLECTION_ONLY"}
(inspected 3 products; 3 with value)

--- attr: heel_height (field_type=dropdown, active=true) ---
{"product_doc_id":"322992 066","mpn":"322992 066","topLevel_value":"(absent/empty)","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch 0feed4e4-be1a-4b8c-8b95-86d18a2e1862","written_at":{"_seconds":1778146293,"_nanoseconds":362000000},"value":0,"origin_type":"Import"},"location":"SUBCOLLECTION_ONLY"}
{"product_doc_id":"553558 606","mpn":"553558 606","topLevel_value":"(absent/empty)","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch 0feed4e4-be1a-4b8c-8b95-86d18a2e1862","written_at":{"_seconds":1778146207,"_nanoseconds":337000000},"value":0,"origin_type":"Import"},"location":"SUBCOLLECTION_ONLY"}
{"product_doc_id":"553560 701","mpn":"553560 701","topLevel_value":"(absent/empty)","subcoll_attribute_values_doc":{"verification_state":"Rule-Verified","origin_detail":"Import Batch 36eb0921-8537-4baf-8902-e1d81277c174","written_at":{"_seconds":1778214542,"_nanoseconds":510000000},"value":0,"origin_type":"Import"},"location":"SUBCOLLECTION_ONLY"}
(inspected 19 products; 3 with value)

=== §D2 multi_select / dropdown storage shape on products ===
{"attr":"material_fabric","type":"multi_select","product":"1004438","topLevel_typeof":"undefined","topLevel_isArray":false,"subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Cotton"}
{"attr":"material_fabric","type":"multi_select","product":"1005177","topLevel_typeof":"undefined","topLevel_isArray":false,"subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Cotton"}
{"attr":"website","type":"multi_select","product":"1004438","topLevel_typeof":"undefined","topLevel_isArray":false,"subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"karmaloop.com"}
{"attr":"website","type":"multi_select","product":"1005177","topLevel_typeof":"undefined","topLevel_isArray":false,"subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"karmaloop.com"}
{"attr":"age_group","type":"dropdown","product":"1004438","topLevel_typeof":"string","topLevel_isArray":false,"topLevel_value":"Adult","subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Adult"}
{"attr":"age_group","type":"dropdown","product":"1005177","topLevel_typeof":"string","topLevel_isArray":false,"topLevel_value":"Adult","subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Adult"}
{"attr":"brand","type":"dropdown","product":"1004438","topLevel_typeof":"string","topLevel_isArray":false,"topLevel_value":"Field Grade","subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Field Grade"}
{"attr":"brand","type":"dropdown","product":"1005177","topLevel_typeof":"string","topLevel_isArray":false,"topLevel_value":"Field Grade","subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Field Grade"}
{"attr":"category","type":"dropdown","product":"1004438","topLevel_typeof":"string","topLevel_isArray":false,"topLevel_value":"Snapback","subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Snapback"}
{"attr":"category","type":"dropdown","product":"1005177","topLevel_typeof":"string","topLevel_isArray":false,"topLevel_value":"Snapback","subcoll_value_typeof":"string","subcoll_value_isArray":false,"subcoll_value":"Snapback"}